<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
 <title>千正科技 互联网转型</title>
<meta name="keywords" content="">
<meta name="description" content="千正科技">  
<link rel="stylesheet" type="text/css"  href="css/base.css" />
<link rel="stylesheet" type="text/css"  href="css/index.css" />
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/css02.css">
  <link rel="icon" href="images/logo1.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/style3.css">
<script type="text/javascript" src="js/jquery-1.js"></script>
<script language="javascript" type="text/javascript" src="js/public.js"></script><!--二级导航-->
 <style type="text/css">
    .page_img_p_t{
        width: 100%;
        height: 600px;
        position: relative;
  background: -webkit-linear-gradient(180deg, #086ce6,#509fff ); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(180deg, #086ce6,#509fff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(180deg, #086ce6,#509fff); /* Firefox 3.6 - 15 */
  background: linear-gradient(180deg, #086ce6,#509fff); /* 标准的语法 */

    }
    .page_img_p_t  .cud{
        position: absolute;
        bottom: 0;
    }
    .acti {
        float: left;
        margin-top: 100px;
    }
    .page_font_p_t_font{
        color: #fff;
        margin-top: 22%;
        margin-left: 20px;
        text-align: center;
        float: right;
        width:450px;
    }
    .page_font_p_t_font dt{
        font-size: 27px;
        font-weight: normal;
        margin-bottom: 15px;
    }
.page_font_p_t_font dd{
    font-size: 16px;
}
    .page_font_p {
        color:#fff;
        margin-top:22%;
        float:right;
        margin-right:50px;
    }
    .page_font_p dt{
        font-size: 40px;
        font-weight: 400;
    }
    .page_font_p dd{
        font-size: 22px;
        margin-top: 10px;
    }

    .page_img_p_2{
        height: 600px;
		width:450px;
    }

    .page_img_p_2 .main p{
        float: left;
        margin-left:80px;
        margin-right:80px;
		text-indent:25px;
    }
    .page_img_p_2  .main .img_p_01{
        margin-top: 50px;
        margin-left: 260px;
    }
    .page_img_p_2  .main .img_p_02{
            margin-top: 10px;
    }
    .page_img_p_2  .main .acud{
        float: right;
       margin-top:10%;
    }
    .pic_3{
      width:100%;
        background:url(images/intbanner.jpg) center center no-repeat;
		
    }
    .pic_3 .main .page_img_font_2{
    color: #000;
    margin-top: 9%;
    text-align: left;
	font-sizze:24px;
	line-height:150%;
    }
    .page_img_font_2 dt{
        font-size: 30px;
        font-weight: 400;
    }
    .page_img_font_2 dd{
        font-size: 20px;
    }
    .page_img_font_3{
        float: left;
        margin-top: 20%;
        margin-left: 150px;
        margin-right: 160px;
    }

    .pic_4 {
      width: 100%;
        background:url(images/intfirst.jpg) center center no-repeat;
    }
.page_img_font_5 {
    color: #fff;
    margin-top: 25%;
    margin-left: 150px;
    margin-right: 160px;
}
.page_img_font_5 dt{
    font-size: 20px;
    margin-bottom: 20px;
}
.page_img_font_5 dd{
    font-size: 16px;
}
.pic_5{
        width: 100%;
        height: 600px;
        background:url(images/pic_img_11.png) center center no-repeat;
}

.pic_5 .page_img_font_6 {
    float: right;
    margin-right:150px;
    margin-top: 16%;

}
.pic_5 .page_img_font_6 dt{
    font-size: 25px;
}
.pic_5 .page_img_font_6 dd{
    font-size: 16px;
    margin-top: 20px;
}
.page_img_p_2 .page_img_font_1{
    float: left;
    text-align: left;
    font-size: 25px;
    font-family: "PingFang SC";
    font-weight: 400;
    margin-left: 50px;
    width: 520px;
}
.pic_7 {   
    width: 100%;
    height: 600px;
    text-align: center;
    background:url(images/intbanner1.jpg) center center repeat;
    }

.pic_7 span{
   
    text-align: center;
    display: inline-block;
    margin-top: 25%;
    padding: 10px 40px;
    font-size: 25px;
    font-weight: 400;
    border: 2px dashed #000;
}
    .foot_1 {
    padding-bottom: 20px;
    background-color: #016cc5;
    display: block;
}
.page_img_p_2 .page_img_font_2{
    float: left;
	margin-left:10px;;
    text-align: left;
    font-size: 25px;
    font-family: "PingFang SC";
    font-weight: 400;
    width: 600px;
	margin-top:200px;
	line-height:150%;
	
  }

.page_img_font_2 h4{
  margin-bottom: 15px;
  font-size:30px;
  color:#000;
  text-align:center;
}
.page_img_font_2 p{
  font-size: 16px;
  margin-bottom: 15px;
  line-height:160%;
  color:#000
}
.page_img_font_2{
	width:450px;
	color:#fff;
	}
.page_img_font_6{
	float:right;
	width:400px;
	
	}
.page_img_font_6 h4{;font-size:30px;}
.page_img_font_6 p{ font-size: 16px;
  margin-bottom: 15px;
  line-height:160%;}
.pic_5 img{
	float:left;
	}
.page_img_font_2{float:left; width:450px;}
.page_img_font_2 h4{}
.page_img_font_2 p{}
.page_img_p_2 img{float:right;}
</style>
</head>
<body>
<!--头部-->
<!--nav导航开始-->
  <div class="navbg" id="nav" style=" background:#fff">
    <div class="pageWidth">
      <div class="logo"><a href="/"><img   src="images/logo.png"  alt="" id="ctl00_ContentPlaceHolder1_head1_Logo"  /></a></div>
    </div>
    <div class="menu">
      <ul class="nav">
        <li _t_nav="Div0"><a href="index.html" target="_self">首页</a> </li>
        <li _t_nav="Div1"><a href="index.html" target="_self">企业服务</a>
          <div class="nav_jiantou"> </div>
        </li>
        <li _t_nav="Div2"><a href="network.html" target="_self">网络开发</a>
          <div class="nav_jiantou"> </div>
        </li>
        <li _t_nav="Div4"><a href="case.html" target="_blank">公司案例</a> </li>
          <li _t_nav="Div3"><a href="solution.html" target="_self">方案</a>
          <div class="nav_jiantou"> </div>
        </li>
        <li _t_nav="Div5"><a href="news.html" target="_self">相关新闻</a>
          <div class="nav_jiantou"> </div>
        </li>
        <li _t_nav="Div6"><a href="about.html" target="_self">关于我们</a>
          <div class="nav_jiantou"> </div>
        </li>
      </ul>
      <div class="header_tel"> <img   src="images/header_telbg.png"  width="24" height="24" alt="电话" />0736-2583736</div>
      <div class="clear"></div>
    </div>
    <div class="navigation-down">
      <div id="Div1" class="nav-down-menu menu-1" style="display: none;"
                    _t_nav="Div1">
        <div class="navigation-down-inner">
          <ul style="margin-left: 100px;">
            <li><a href="product.html" target="_self">产品研发</a></li>
            <li><a href="protect.html" target="_self">项目孵化</a></li>
            <li><a href="internet.html" target="_self">互联网转型</a></li>
          </ul>
          <div class="clear"> </div>
        </div>
      </div>
      <div id="Div2" class="nav-down-menu menu-1" style="display: none;" _t_nav="Div2">
        <div class="navigation-down-inner">
          <ul style="margin-left: 150px;">
            <li><a href="app.html" target="_self">APP制作</a></li>
            <li><a href="webkit.html" target="_self">网站建设</a></li>
            <li><a href="weixin.html" target="_self">微信平台</a></li>
         <!--    <li><a href="crm.html" target="_self">APP开发</a></li> -->
          </ul>
          <div class="clear"> </div>
        </div>
      </div>
      <div id="Div6" class="nav-down-menu menu-1" style="display: none;"
                    _t_nav="Div6">
        <div class="navigation-down-inner">
          <ul style="margin-left: 150px;">
            <li><a href="link.html" target="_self">联系方式</a></li>
            <li><a href="panter.html" target="_self">合作伙伴</a></li>
            <li><a href="safe.html" target="_self">安全申明</a></li>
            <li><a href="service.html" target="_self">服务条款</a></li>
            <li><a href="guest.html" target="_self">客户培训</a></li>
            <li><a href="aftersale.html" target="_self">售后服务</a></li>
          </ul>
          <div class="clear"> </div>
        </div>
      </div>
    </div>
  </div>  <!--nav导航结束-->
  <!--头部-->

<!-- 内容 -->

    <div class="all_boxfull all_mt100">
        <div class="the_tabbox">
            <div style="display:block;" data-page="2" class="the_tab_page sol_page">
                <div data-scroll-reveal="enter" class="sol_box1 ">
                    <div class="page_img_p_t">
                        <img src="images/pic_img_06.png" alt="" class="cud">
                        <div class="main">
                            <img src="images/pic_img_07.png" alt="" class="acti">
                            <dl class="page_font_p_t_font">
                                 <dt>互联网转型</dt>
                                <dd>产业的互联网化，意味着大量的传统产业利用互联网技术、工具和思维去提升经营效率、管理效率，去优化商业模式， 进而实现企业的创新转型和产业的升级换代。</dd>
                                <!--    <dd>响应式布局，兼容不同的设备</dd>
                            -->
                        </dl>
                    </div>
                </div>
            </div>
            <div data-scroll-reveal="enter" class="sol_box1 ">
                <div class="page_img_p_2">
                    <div class="main">
                        <dl class="page_img_font_1">
                           <dt>千正科技创新优势</dt>
                            <dd>互联网+创新转型=出路，创新是企业生存之本。</dd>
                            <dd>千正科技依托千正教育的人才培养平台，千正教育为千正科技的源源不断的提供互联网IT技术人才。</dd>
                            <dd>千正科技拥有自主研发团队和研发实验室，创新思维与创新实践的结合才是真正的创新。</dd>
                             <dd>千正科技拥有地方最丰富的操作经验，管理核心团队都具有丰富的项目开发经验和项目实战经验，能有效的规避降低风险。</dd>
                             <dd>千正目前拥有自主研发与代理专利32项，专利涉及环保，节能，家电，日用等。</dd>
                        </dl>
                        <img src="images/app_09.jpg" alt="" class="acud"></div>
                </div>
            </div>
            <div data-scroll-reveal="enter" class="sol_box1 ">
                <div class="pic_3">
                    <div class="main">
                        <div class="page_img_font_2">
                            <h4>互联网思维</h4>
                            <p>互联网思维，就是一个企业在互联网行业生存与强大的法则，只有遵循这些法则，你才不会被淘汰。</p>
                            <p>从某种程度上说，互联网思维就是：<br/>
1、数据驱动运营；<br/>
2、基础功能免费，增值服务收费;<br/>
3、微创新，快速迭代。</p>
<p>千正集团拥有多年的项目经验，在互联网技术与思维有一定的自己的了解，随着科技迅速的发展，互联网早已不是那么的神秘，但是互联网思维确是每个企业所想要的。</p>
                    </div>
                </div>
            </div>
        </div>
        <div data-scroll-reveal="enter" class="sol_box1 ">
            <div class="pic_5">
                <div class="main">
                    <img src="images/互联网思维.jpg" alt="" style="">
                    <dl class="page_img_font_6">
                        <h4>产品思维和用户思维</h4>
                      　<p>从产品的角度来传统企业习惯的是生产产品，然后卖给消费者，这在以前本没有什么问题，但是放到互联网产品上，就会出现问题。</p>
                      <p>千正科技创新体现到产品规模上，一个是大而全，一个人小而精。</p>
                    </dl>
                </div>
            </div>
        </div>
        <div data-scroll-reveal="enter" class="sol_box1 ">
            <div class="pic_4">
                <div class="main">
                    <dl class="page_img_font_5">
                           
                    </dl>
                </div>
            </div>
        </div>
        <div data-scroll-reveal="enter" class="sol_box1">
                <div class="page_img_p_2">
                    <div class="main">
                        <dl class="page_img_font_2">
                            <h4>千正科技互联网转型</h4>
                            <p>千正科技在技术方面拥有很多的资源，我们提供各行业的解决方案，公司自主软件产品开发，软件定制开发，软件项目开发外包，各行业信息化全面解决方案，人才教育培训。</p>
                            <p>目前拥有发明专利32项，是一家集技术咨询、研发、服务于一体的产业技术公司，依托北京大学的资源与北大建立了深层次的合作关系。</p><p>为响应国家政策，以更好，更快，更高标准培养软件人才，技术方向涵盖Java,.net,3G,云计算，物联网，软件测试，嵌入式等方向，以与中关村的软件企业共建的方式进行。</p>
                        </dl>
                        <img src="images/intsiwei.png" style="width:500px;" alt="" class="acud">
                    </div>
                </div>
    </div>
                    <div data-scroll-reveal="enter" class="sol_box1 sol27">
                    <div class="pic_7">
                        <div class="main">
                     <span>千正科技<br>以科技领跑，思维互换，以人为本<br>让企业的业务乘上软件定义的翅膀!</span>
                        </div>
                    </div>
                </div>
</div>

</div>
</div>

 <style type="text/css">
  #rotate,#rotate1,#rotate2,#rotate3{
    position: relative;
    transition:all 1s;
    margin-left: 100px;
  }
  #rotate:hover,#rotate1:hover,#rotate2:hover,#rotate3:hover{
    transform: rotateY(-360deg);
  }
  .foot_1_1_1 dl dd{
    width:450px;
  }
  .foot{
    height:380px;
  }
  .icon_pic{
    width: 30px;
    height:25px;
    display: inline-block;
    background:url(images/tell.png) 0 0 no-repeat;
    background-size: 30px 25px;
    margin-right: 10px;
  }
</style>
 <!--footer begin-->

<div id="footer">
  <div class="w1120 of">
    <div class="of">
      <ul class="xj_fnr">
        <h3>千正科技</h3>
        <li><a href="about.html" target="_blank" rel="nofollow">关于我们</a></li>
        <li><a href="link.html" target="_blank" rel="nofollow">联系我们</a></li> 
      </ul>
      <ul class="xj_fnr">
        <h3>千正服务</h3>
        <li><a href="product.html">产品研发</a></li>
        <li><a href="protect.html">项目孵化</a></li>
        <li><a href="internet">互联网转型</a></li> 
      </ul> 
  <ul class="xj_fnr">
          <h3>千正开发</h3> 
                <li>
                    <a href="app.html">App制作</a>
                </li>
                <li>
                    <a href="webkit.html">网站建设</a>
                </li>
                <li>
                    <a href="weixin.html">微信平台</a>
                </li>
 
      </ul> 
  <ul class="xj_fnr">
          <h3>千正教育</h3> 
          <li><a href="#">讲师团队</a> 
          </li>
          <li><a href="#">课程大纲</a>
          </li>
          <li><a href="#">核心优势</a>
          </li> 
      </ul>
       
      <ul class="xj_fnr" style="margin:25px 0 0 85px;">
        <img width="255px" height="146px" src="images/weixin.png">
      </ul>
    </div>
    <div class="xj_fnrr"> Copyright copy&copy;千正科技, All Rights Reserved </div>
  </div>
</div>
<style>
.xj_fnr {
    color: #9b9b9b;
    float: left;
    width: 180px;
}

</style>
<!--footer end-->


　
//<script>
// $('.xiala1').hover(function(){
//$('.xl_cluld_1').addClass('wang_active');
//$('.xiala1').css("display","block");
//},function(){
//$('.xiala1').css("display","none");
//$('.xl_cluld_1').removeClass('wang_active');
//
//})
//
//$('.xl_cluld').hover(function(){
//$('.xl_cluld').css("display","block");
//},function(){
//$('.xl_cluld').css("display","none");
//})
//
//
//
//
//$('.xl_cluld_1').hover(function(){
//
//$('.xiala1').css("display","block");
//},function(){
//$('.xiala1').css("display","none");
//})
//
//$('.xl_cluld_1').hover(function(){
//$('.xiala1').css("display","block");
//},function(){
//$('.xiala1').css("display","none");
//})
//
//
//
//
//$('.xiala2').hover(function(){
//$('.xl_cluld_2').addClass('wang_active');
//$('.xiala2').css("display","block");
//},function(){
//$('.xl_cluld_2').removeClass('wang_active');
//$('.xiala2').css("display","none");
//})
//
//$('.xl_cluld_2').hover(function(){
//$('.xl_cluld').css("display","block");
//},function(){
//$('.xl_cluld').css("display","none");
//})
//
//
//
//
//$('.xl_cluld_2').hover(function(){
//
//$('.xiala2').css("display","block");
//},function(){
//$('.xiala2').css("display","none");
//})
//
//$('.xl_cluld_2').hover(function(){
//$('.xiala2').css("display","block");
//},function(){
//$('.xiala2').css("display","none");
//})
//</script>

 

<script>
// //此页面独有JS
// $(function(){
// 	initTheLine();
// 	new scrollReveal({reset:true});

// });

// function initTheLine(){
// 	var  = $(".the_tabbox .the_tabmenu_ul .the_tabmenunow");
// 	var  = (".the_tabbox");
// 	var pl = ().left;
// 	(".the_tabmenu_line").css("left",pl+"px");

// }
</script>

</body></html>